Console.hx=0.3.0
haxe=4.2.5
haxe3=1
haxe4=1
haxe_ver=4.205
http-status=1.3.1
http_status=1.3.1
hxcpp_api_level=400
hxcpp_smart_strings=1
pure=1
source_header=Generated by Haxe 4.2.5
static=1
target.name=cpp
target.static=true
target.sys=true
target.threaded=true
target.unicode=true
target.utf16=true
tink_anon=0.7.0
tink_chunk=0.4.0
tink_core=2.0.2
tink_http=0.10.0
tink_io=0.9.0
tink_macro=1.0.0
tink_streams=0.4.0
tink_stringly=0.5.0
tink_url=0.5.0
utf16=1
hxcpp=C:\HaxeToolkit\haxe\lib\hxcpp/4,2,1/