--verbose
--cmd echo Compiling windows...
--class-path src
-lib Console.hx
-lib tink_http
-lib tink_url
-lib http-status
-lib tink_io
-lib tink_anon
--main tech.infynyt.wiz.Wiz
--cpp bin/windows

--next

--verbose
--cmd echo Compiling java...
--class-path src
-lib Console.hx
-lib tink_http
-lib tink_url
-lib http-status
-lib tink_io
-lib tink_anon
--main tech.infynyt.wiz.Wiz
--java bin/cross/java

--next

--verbose
--cmd echo Compiling hl...
--class-path src
-lib Console.hx
-lib tink_http
-lib tink_url
-lib http-status
-lib tink_io
-lib tink_anon
--main tech.infynyt.wiz.Wiz
--hl bin/cross/wiz.hl